<!DOCTYPE html>
<html>
    <header>
/*HEAD*/
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cPipet Hospital</title>
            <link rel="stylesheet" href="style.css">
            


    </header>
    <body>
        <!-- navigator -->
        <div id = nav>
            <a href="home.php">HOME</a>
            <a href="newpatient.php">NEW PATIENT</a>
            <a href="patient.php">PATIENT</a>
        </div>
       
        <!-- Part 1  -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cPipet Hospital</title>

        <link rel="stylesheet" href="style.css">

        <nav>
        <a href="home.php">HOME</a>
        <a href="newpatient.php">NEW PATIENT</a>
        <a href="patient.php">PATIENT</a>
        <img src="pics/logo2.png"width="128" height="128">
        </nav>
        
        
</header>

        
       
        <section id = part1>
            
            <img id = pci1 src="/pics/banner.png" alt="picbanner" >
            <div id = banner>
                <h1>PIPET <br>HOSPITAL 
                    <p id= pbanner> YOUR TRUST HOSPITAL</p>
                </h1>

                <button id = start >Start!</button>

                
               
                
                
            </div>
            
        </section>

    </body>
    


</html>